<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelDonateNeed" alignment="CENTER" layoutX="48.0" layoutY="40.0" text="" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="ButtonName" layoutX="48.0" layoutY="128.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="" />
      <Button fx:id="ButtonItem" layoutX="48.0" layoutY="216.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="" />
      <Button fx:id="ButtonQty" layoutX="48.0" layoutY="304.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" text="" />
      <Button fx:id="ButtonAdd" layoutX="464.0" layoutY="184.0" mnemonicParsing="false" onAction="#addOrRemoveDonation" prefHeight="128.0" prefWidth="128.0" text="" />
      <Button fx:id="ButtonHome" layoutX="528.0" layoutY="392.0" mnemonicParsing="false" onAction="#replaceSceneContentHome" prefHeight="64.0" prefWidth="64.0" text="" />
      <TextField fx:id="TextName" layoutX="160.0" layoutY="144.0" prefHeight="32.0" prefWidth="256.0">
         <tooltip>
            <Tooltip text="Your name" />
         </tooltip></TextField>
      <TextField fx:id="TextItem" layoutX="160.0" layoutY="232.0" prefHeight="32.0" prefWidth="256.0">
         <tooltip>
            <Tooltip text="Item you wish to donate" />
         </tooltip></TextField>
      <TextField fx:id="TextQty" layoutX="160.0" layoutY="320.0" prefHeight="32.0" prefWidth="256.0">
         <tooltip>
            <Tooltip text="Quantity you wish to donate" />
         </tooltip></TextField>
   </children>
</AnchorPane>
